code database của huy bên gallery.html
<section class="menu" id="intro">
        <div class="categorie-gallery">
            <?php
            // récupération de l'id de produit a partire de lien
            $id = $_GET['id'];
            error_log("------------------------------------------------------------------");
            //https://supportindeed.com/phpMyAdmin/signon.php?action=logout
            $servername = "fdb1029.awardspace.net";
            $username = "4324768_huy";
            $database = "4324768_huy";
            $password = "Huy14121412";

            // create a connection

            $conn = new mysqli($servername,
                                $username, 
                                $password, 
                                $database);

                                
            // requette pour afficher la liste des CATEGORIE
            $sql = "SELECT * FROM categorie";
            $req = $conn->query($sql);
            if (mysqli_num_rows($req) == 0) {
                // 
            } else {
            ?>
                <div class="cat_box <?php if ($id == 0) echo 'active' ?>" style="justify-content: center;">
                    <a href="?id=0">
                        <h6>All</h6>
                    </a>
                </div>
                <?php
                while ($row = mysqli_fetch_assoc($req)) {
                ?>
                    <div class="cat_box <?php if ($id == $row['id_categorie']) echo 'active' ?>" style="justify-content: center;">
                        <a class="cat_type" href="?id=<?= $row['id_categorie'] ?>">
                            <?= $row['svg_icon_categorie'] ?>
                            <h6><?= $row['libelle'] ?></h6>
                        </a>
                    </div>
            <?php
                }
            }
            ?>
        </div>
        <?php
        // requette pour afficher la liste des produit
        if ($id != 0) {
            $sql = "SELECT * FROM produit WHERE produit.id_categorie = $id;";
            $req = $conn->query($sql);
            $sql = "SELECT * FROM categorie WHERE id_categorie = $id;";
            $reQ = $conn->query($sql);
            if (mysqli_num_rows($reQ) == 0) {
                // 
            } else {
                $row = mysqli_fetch_assoc($reQ);
        ?>
                <div class="mainText" id="platType">
                    <div class="add_prod">
                        <h2><?= $row['libelle'] ?></h2>
                    </div>
                    <p><?= $row['desc_categorie'] ?></p>
                </div>
                <div class="menu-content" id='plat'>
                <?php
            }
        } else {
            $sql = "SELECT * FROM produit";
            $req = $conn->query($sql);
                ?>
                <div class="mainText" id="platType">
                    <div class="add_prod">
                        <h2>Nos produit</h2>
                    </div>
                    <p>Vous trouver içi tous ce que vous vouler !</p>
                </div>
                <div class="menu-content" id='plat'>
                    <?php
                }
                if (mysqli_num_rows($req) == 0) {
                    // 
                } else {
                    while ($row = mysqli_fetch_assoc($req)) {
                    ?>
                        <div class="roW">
                            <img src="https://cdn.tgdd.vn/Products/Images/86/279453/chuot-co-day-gaming-asus-keris-thumb-2-600x600.jpeg" alt="gg">
                            <div class="menu-text">
                                <div class="menu-left">
                                    <h4><?= $row['libelle_produit'] ?></h4>
                                </div>
                                <div class="menu-right">
                                    <h5><?= $row['price_produit'] ?>DH</h5>
                                </div>
                            </div>
                            <p><?= $row['desc_produit'] ?></p>
                            <div class="foteerPlat" style="justify-content: flex-end !important;">
                                <div class="addPlat">
                                    <i class='bx bx-plus-circle bx-sm'></i>
                                </div>
                            </div>
                        </div>
                <?php
                    }
                }
                ?>
                </div>
    </section>
    <a href="#intro" class="sctrooL">
        <i class='bx bxs-up-arrow-circle bx-md'></i>
    </a>